# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=9e48038f83462631b343bac9e5b12901
GATSBY_SHOPIFY_STORE_URL=urban-outfit-australia.myshopify.com
SHOPIFY_API_KEY=30286a8553d3d5f4bd21e1044c2b7f36
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
